# BDDFramework

AutomationBDDAssignment2/: .project  pom.xml
AutomationBDDAssignment2/src/main/java/com/test/config/: config.properties
AutomationBDDAssignment2/src/main/java/com/test/pages/: IbiboHomePage.java
AutomationBDDAssignment2/src/main/java/com/test/utils/: TestBase.java  TestUtil.java
AutomationBDDAssignment2/src/main/java/myRunner/: TestRunner.java
AutomationBDDAssignment2/src/main/resources/: log4j.properties
AutomationBDDAssignment2/src/test/java/features/: BookingTrip.feature
AutomationBDDAssignment2/src/test/java/stepDefinitions/: BookingTripStepDefinition.java
